<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-5px);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            width: calc(100% - 80px);
            margin-right: 10px;
            background-color: #f7f7f7;
            transition: background-color 0.3s ease;
        }
        input[type="text"]:focus {
            background-color: #e0e0e0;
            outline: none;
        }
        button[type="submit"] {
            padding: 14px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Increased margin-top for more space */
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Find Your Dream Job</h1>
    <form method="post" action="{% url 'job_search' %}">
        {% csrf_token %}
        <input type="text" name="search_query" placeholder="Enter job title or keyword">
        <button type="submit">Search</button>
    </form>
</div>

</body>
</html>
