<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        /* Styles (same as before) */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .job-title {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 10px;
        }
        .job-company {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        .job-detail {
            margin-bottom: 10px;
            color: #777;
        }
        .job-detail strong {
            font-weight: bold;
            color: #333;
        }
        .no-results {
            text-align: center;
            font-size: 20px;
            color: #777;
            margin-top: 50px;
        }
        .back-to-search {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-search a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .back-to-search a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Search Results</h1>
    {% if search_results %}
        <ul>
            {% for job in search_results %}
                <li>
                    <div class="job-title">{{ job.title }}</div>
                    <div class="job-company">{{ job.company }}</div>
                    <div class="job-detail"><strong>Location:</strong> {{ job.location }}</div>
                    <div class="job-detail"><strong>Description:</strong> {{ job.description }}</div>
                    <div class="job-detail"><strong>Requirements:</strong> {{ job.requirements}}</div>
                    <div class="job-detail"><strong>Salary:</strong> {{ job.salary }}</div>
                </li>
            {% endfor %}
        </ul>
        <div class="back-to-search">
            <a href="{% url 'job_search' %}">Back to Search</a>
        </div>
    {% else %}
        <p class="no-results">No results found.</p>
    {% endif %}
</div>

</body>
</html>
