<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
</head>
<body>
    <h1>Job Search</h1>
    
    <form method="get" action="/search_job/"> <!-- Assuming '/search_job/' is the URL for the search functionality -->
        <input type="text" name="keyword" placeholder="Enter job keyword"> <!-- Input field for job keyword -->
        <button type="submit">Search</button> <!-- Submit button -->
    </form>
</body>
</html>
